# MeetUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meet_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet_up/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/meet_up/data/local/: Converters.kt  DataBase.kt  PreliminaryData.kt  UserStorage.kt
app/src/main/java/com/example/meet_up/data/mappers/: EventModelMapper.kt  EventWithRoomAndUsersMapper.kt  RoomMapper.kt  RoomModelMapper.kt  UserMapper.kt
app/src/main/java/com/example/meet_up/data/remote/: HttpClientFactory.kt
app/src/main/java/com/example/meet_up/data/repositories/: EventRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/meet_up/di/: BindingModule.kt  LocalModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/meet_up/domain/interactors/: AddRoomInteractor.kt  Authorize.kt  AuthorizeInteractor.kt  CreateEvent.kt  CreateEventInteractor.kt  CreateRoom.kt  DeleteEvent.kt  DeleteEventInteractor.kt  DeleteRoom.kt  DeleteRoomInteractor.kt  LoadDayListWithEventList.kt  LoadDaysWithEvents.kt  LoadEvent.kt  LoadEventInteractor.kt  LoadEventListByDay.kt  LoadEventListByDayInteractor.kt  LoadEventListInteractor.kt  LoadEvents.kt  LoadEventsByDay.kt  LoadFilteredUserListInteractor.kt  LoadFilteredUsers.kt  LoadRoom.kt  LoadRoomListInteractor.kt  LoadRooms.kt  SynchronizeEvents.kt  SynchronizeEventsInteractor.kt  UpdateEvent.kt  UpdateEventInteractor.kt  UpdateRoom.kt  UpdateRoomInteractor.kt  ValidateEvent.kt  ValidateEventInteractor.kt
app/src/main/java/com/example/meet_up/tools/: CalendarExtensions.kt  DateFormatUtils.kt  EventConstants.kt  FlowExtensions.kt  LocalDateExtensions.kt  TextInputFieldUtils.kt  TimeUtils.kt  URIUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_meeting_room.xml  ic_day_selected_indicator.xml  radio_button_selector.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  radio_group_background.xml
app/src/main/res/layout/: activity_main.xml  all_day_card_layout.xml  bottom_navigation_fragment.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_month_container_layout.xml  calendar_week_name_layout.xml  date_card_layout.xml  date_time_card_layout.xml  event_card_layout.xml  fragment_add_event.xml  fragment_add_room.xml  fragment_calendar.xml  fragment_edit_room.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_login.xml  fragment_manage_event.xml  fragment_manage_participant_list.xml  fragment_room_list.xml  fragment_select_room.xml  people_card_layout.xml  room_card_layout.xml  text_card_layout.xml  text_image_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  menu_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meet_up/: ExampleUnitTest.kt
(+114 files in other folders)
