<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.meet_up.presentation.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment">
        <action
            android:id="@+id/action_authorizationFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.example.meet_up.presentation.bottom_navigation.BottomNavigationFragment"
        android:label="BottomNavigationFragment">
        <action
            android:id="@+id/action_bottomNavigationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:popUpTo="@id/bottomNavigationFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>