<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card.normal_height"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="@dimen/text_icon_card.drawable_padding"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/text_icon_card.horizontal_padding"
        android:text="@string/manage_event.all_day"
        app:drawableStartCompat="@drawable/ic_baseline_access_time" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingHorizontal="@dimen/switch.horizontal_padding" />

</LinearLayout>