<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/month_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/card.title_horizontal_padding"
        android:paddingVertical="@dimen/card.title_vertical_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:id="@+id/week_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

        <include layout="@layout/calendar_day_title_text" />

    </LinearLayout>

</LinearLayout>
