<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selected_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/day_cell.indicator"
        android:padding="@dimen/day_cell.indicator_padding"
        android:src="@drawable/ic_day_selected_indicator" />

    <ImageView
        android:id="@+id/events_indicator"
        android:layout_width="@dimen/day_cell.event_indicator_width"
        android:layout_height="@dimen/day_cell.event_indicator_height"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/day_cell.event_indicator_bottom_margin"
        android:contentDescription="@string/day_cell.event_indicator"
        android:src="@drawable/ic_point" />

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp" />

</FrameLayout>